Lab5_Section2.elf  :
section              size        addr
.interrupts          1040           0
.text               10012        1040
.ARM.exidx              8       11052
.flash                  0       11060
.mtb                    0   536862720
.interrupts_ram         0   536862720
.data                 112   536862720
.noinit                 0   536862832
.bss                  136   536862832
.heap                4096   536862968
.stack               8192   536870912
.flexRAM                0   335544320
.flexNVM                0   268435456
.bitband           262144   570425344
.ARM.attributes        42           0
.comment              117           0
.debug_info        627208           0
.debug_abbrev       29049           0
.debug_aranges       2112           0
.debug_ranges        1880           0
.debug_macro        72369           0
.debug_line         40773           0
.debug_str         368408           0
.debug_frame         8836           0
Total             1436534


