Lab5_Section2.elf  :
section              size        addr
.interrupts          1040           0
.text               10208        1040
.ARM.exidx              8       11248
.flash                  0       11256
.mtb                    0   536862720
.interrupts_ram         0   536862720
.data                 112   536862720
.noinit                 0   536862832
.bss                  104   536862832
.heap                4096   536862936
.stack               8192   536870912
.flexRAM                0   335544320
.flexNVM                0   268435456
.bitband           262144   570425344
.ARM.attributes        42           0
.comment              117           0
.debug_info        555076           0
.debug_abbrev       25483           0
.debug_aranges       1736           0
.debug_ranges        1520           0
.debug_macro        71211           0
.debug_line         36449           0
.debug_str         368059           0
.debug_frame         7300           0
Total             1352897


